
<view class='btn_note' bindtap='btn_note'><image src='{{title_record}}'></image></view>
<view class='btn_photo' bindtap='btn_photo'><image src='{{title_photo}}'></image></view>

<view style='background:#ffffff;'>
  <view wx:if='{{choose==false}}' class='function_block'>

    <view class='cut'></view>
    <view class='title_block'>
      <view class='title_icon'><image src='{{function}}'></image></view>
      <text>签到方式</text>
    </view>

    <view wx:if='{{sign_in=="false"}}'>
    
      <view class='cut' style='background:#fff;  height:10rpx;'></view>
      <view wx:if='{{QR=="true"}}' class='sign_block' bindtap='btn_QR'>
        <view class='sign_icon'><image src='{{scan_code_icon}}'></image></view>
        <text>二维码签到</text>
      </view>

      <view wx:if='{{personage=="true"}}' class='sign_block' bindtap='btn_personage'>
        <view class='sign_icon'><image src='{{personage_icon}}'></image></view>
        <text>个人信息签到</text>
      </view>

      <view wx:if='{{WIFI=="true"}}' class='sign_block' bindtap='btn_WIFI'>
        <view class='sign_icon'><image src='{{wifi_icon}}'></image></view>
        <text>WIFI签到</text>
      </view>

    </view>

    <view wx:if='{{sign_in=="true"}}'>
      <text>您已经完成签到</text>
    </view>

  </view>

  <view wx:if='{{choose==true}}' class='function_block'>
      <view class='cut'></view>
      <view class='title_block'>
        <view class='title_icon'><image src='{{title_signin}}'></image></view>
        <text>签 到</text>
      </view>
      
      <view wx:if='{{type=="QR"}}'></view>

      <view wx:if='{{type=="personage"}}' class='info_block'>

        <view class='info_item'>
          <text>姓 名</text>
          <input placeholder='请输入姓名' placeholder-class='placeholder' bindinput='name'></input>
        </view>
        <view class='info_item' style='border-bottom-width:0;'>
          <text>电 话</text>
          <input placeholder='请输入电话号码' placeholder-class='placeholder' type='number' maxlength='11' bindinput='telephone'></input>
        </view> 
      </view>

      <view wx:if='{{type=="WIFI"}}'></view>

      <view class='cut'></view>
      <view class='submit' bindtap='submit'>
        <text>签 到</text>
      </view>

  </view>

</view>