/* pages/vote/vote.wxss */

.sign_block {
  width: 100%;
  height: 100rpx;
  font-size: 32rpx;
  color: #333333;
  display: flex;
  align-items: center;
}

.sign_icon {
  width: 15%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign_block image {
  width: 55rpx;
  height: 55rpx;
}

.sign_block text {
  width: 85%;
  height: 100rpx;
  font-size: 32rpx;  
  display: flex;
  align-items: center;
  border-bottom-color: #DCDCDC;
  border-bottom-style: solid;
  border-bottom-width: 2rpx;
}

/* .title_block {
  width: 50%;
  margin: 20rpx 0 20rpx 0;
  height: 80rpx;
  border-bottom-color: #888888;
  border-bottom-style: solid;
  border-bottom-width: 2rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.setting_block {
  width: 80%;
  margin-left: 10%;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-style: solid;
  border-bottom-width: 2rpx;
  border-bottom-color: #EBEBEB;
}

.setting_block text {
  width: 75%;
  height: 90rpx;
  font-size: 34rpx;
  margin-left: 10%;
  color: #333333;
  display: flex;
  align-items: center;
}

.setting_block image {
  height: 34rpx;
  width: 34rpx;
} */

.function_block {
  width: 100%;
  background: #ffffff;
}

.list_block {
  background: #ffffff;
}

.cut {
  width: 100%;
  height: 40rpx;
  background: #efeff4;
}

.title_block {
  width: 100%;
  border-bottom: 10rpx solid #ffffff;
  height: 90rpx;
  display: flex;
  align-items: center;
  background: #ffffff;
}

.title_icon {
  margin-left: 5%;
  height: 90rpx;
  width: 70rpx;
  border-radius: 0 0 8rpx 8rpx;
  background: #1d93ec;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.title_icon image {
  margin-bottom: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.title_block text {
  height: 90rpx;
  margin-left: 3%;
  font-size: 36rpx;
  display: flex;
  align-items: center;
}

.question_title {
  width: 100%;
  height: 100rpx;
  display: flex;
  background: #ffffff;
}

.question_title text {
  height: 90rpx;
  width: 140rpx;
  font-size: 36rpx;
  margin-left: 5%;
  display: flex;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  background: #1d93ec;
  border-radius: 0 0 6rpx 6rpx;
}

.theme_block {
  width: 60%;
  height: 100rpx;
  border-bottom-color: #888888;
  border-bottom-style: solid;
  border-bottom-width: 2rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 42rpx;
  color: #333333;
}

.time_block {
  width: 55%;
  height: 60rpx;
  margin-bottom: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.time_block text {
  position: absolute;
  right: 0;
  font-size: 30rpx;
  color: #888888;
}

.question_block {
  width: 100%;
  height: 200rpx;
  margin: 20rpx 0 30rpx 0;
  position: relative;
}

.question_item {
  width: 100%;
  height: 100rpx;
  font-size: 36rpx;
  border-top: 10rpx solid #ffffff;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.question_item image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 10rpx;
}

.question_item_text {
  height: 70rpx;
  display: flex;
  align-items: flex-end;
}

.del_block {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
}

.choice_block {
  width: 100%;
  height: 110rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20rpx;
}

.standard_choice {
  width: 15%;
  height: 60rpx;
  margin-left: 10%;
  font-size: 34rpx;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.choice_item {
  width: 50%;
  height: 70rpx;
  font-size: 34rpx;
  color: #333333;
  display: flex;
  align-items: center;
  padding: 0rpx 15rpx 0 15rpx;
  margin-right: 20rpx;
}

.choice_item input {
  width: 100%;
}

.check_box_block {
  width: 75%;
  height: 70rpx;
  display: flex;
  align-items: center;
}

.add_choice {
  width: 100%;
  height: 130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add_choice text {
  width: 60%;
  height: 80rpx;
  font-size: 34rpx;
  color: #333333;
  border-bottom-color: #DCDCDC;
  border-bottom-style: solid;
  border-bottom-width: 2rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.set button {
  width: 60%;
  color: #888888;
  font-size: 34rpx;
  border-width: 0rpx;
  margin: 30rpx  0 30rpx 20%;
}

.placeholder {
  font-size: 30rpx;
  width: 350rpx;
  color: #DCDCDC;
  display: flex;
  align-items: center;
}

.group {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.tip_block {
  width: 80%;
  height: 100rpx;
  margin: 0 10% 0 10%;
  font-size: 27rpx;
  color: #A0A0A0;
}

.label-2 {
  width: 25%;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.label-2__icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-left: 20rpx;
    width: 16px;
    height: 16px;
    border-color: #888888;
    border-style: solid;
    border-width: 2rpx;
    border-radius: 50%;
}

.label-2__icon-checked {
    position: absolute;
    left: 3px;
    top: 3px;
    width: 10px;
    height: 10px;
    background: #1d93ec;
    border-radius: 50%;
}

.label-2__text{
    font-size: 30rpx;
    color: #888888;
}

.record_block {
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
  border-bottom-style: solid;
  border-bottom-color: #efeff4;
  border-bottom-width: 20rpx;
  padding-bottom: 30rpx;
}

.record_question {
  width: 90%;
  margin-left: 5%;
  margin-top: 30rpx;
  margin-bottom: 14rpx;
  padding-left: 14rpx;
  border-left: 6rpx solid #1d93ec;
  font-size: 34rpx;
  color: #333333;
}

.record_choice {
  width: 90%;
  margin: 1% 0% 1% 10%;
  font-size: 32rpx;
  color: #333333;
}

.vote_record_block {
  width: 90%;
  height: 100rpx;
  background: #ffffff;
  margin-left: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-color: #efeff4;
  border-bottom-width: 20rpx;
}

.vote_record_block image{
  width: 34rpx;
  height: 34rpx;
}

.vote_id {
  margin-left: 5%;
  width: 13%;
  height: 104rpx;
  background: #1d93ec;
  font-size: 36rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-left: 6rpx solid #1d93ec; */
}

.vote_time {
  width: 50%;
  font-size: 32rpx;
  color: #888888;
}

.submit {
  width: 100%;
  height: 100rpx;
  color: #333333;
  font-size: 36rpx;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_note {
  position: fixed;
  background: #1d93ec;
  top: 900rpx;
  right: 30rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 100%;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_note image {
  height: 55rpx;
  width: 55rpx;
}

.btn_photo {
  position: fixed;
  background: #1d93ec;
  top: 1020rpx;
  right: 30rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 100%;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_photo image {
  height: 55rpx;
  width: 55rpx;
}

.list_item_container {
  width: 90%;
  margin-left: 5%;
  background: #ffffff;
  height: 250rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  padding: 15rpx 0 15rpx 0;
  border-left: 10rpx solid #6bc3ff;
  border-radius: 6rpx;
}

.list_item_block {
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-wrap: wrap;
}

.list_item_standard {
  margin-left: 10%;
  width: 20%;
  height: 60rpx;
  color: #1d93ec;
  display: flex;
  align-items: center;
}

.list_item_info {
  margin-right: 5%;
  width: 65%;
  height: 60rpx;
  color: #333333;
  display: flex;
  align-items: center;
}

.choose_function_block {
  width: 100%;
  height: 100rpx;
  border-bottom: 2rpx solid #efeff4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
}

.choose_function_block text {
  margin-left: 10%;
  height: 100rpx;
  display: flex;
  align-items: center;
  color: #333333;
}

.choose_function_block image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10%;
}

.make_sure {
  margin-top: 40rpx;
  height: 80rpx;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1d93ec;
  color: #ffffff;
  margin-left: 25%;
  border-radius: 10rpx;
}